# mv64e-mtb-model-java

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  compatibility.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pcvolkmer/mv64e/model/: Age.java  AtcUnregisteredMedicationCoding.java  BaseVariantLocalizationCoding.java  Brcaness.java  BrcanessConfidenceRange.java  BroadConsentReasonMissing.java  CarePlanBoardTypeCoding.java  CarePlanNoSequencingPerformedReasonCoding.java  Chromosome.java  Claim.java  ClaimResponse.java  ClaimResponseStatusCoding.java  ClaimResponseStatusReasonCoding.java  ClaimStageCoding.java  ClinVarCoding.java  Cnv.java  CnvEndRange.java  CnvStartRange.java  CnvTypeCoding.java  Coding.java  ConsentProvisionType.java  Converter.java  DnaFusion.java  DnaFusionFusionPartner3prime.java  DnaFusionFusionPartner5prime.java  EcogCoding.java  FamilyMemberHistory.java  FamilyMemberHistoryRelationshipTypeCoding.java  FollowUp.java  FollowUpPatientStatusCoding.java  GenderCoding.java  GeneAlterationReference.java  GeneticCounselingRecommendation.java  GeneticCounselingRecommendationReasonCoding.java  HealthInsuranceTypeCoding.java  HistologyReport.java  HistologyReportResults.java  HistologyReportResultsTumorMorphology.java  HrdScore.java  HrdScoreComponents.java  (+90 more)
src/test/java/dev/pcvolkmer/mv64e/model/: ConverterTest.java
src/test/resources/: fake_broadConsent_mii_response_permit.json  mv64e-mtb-fake-patient.json
