[versions]
junit = "5.14.4"
assertj = "3.27.7"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.12.7.2" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }


[bundles]
tests = [
    "junit-jupiter",
    "junit-platform-launcher",
    "assertj"
]